#include<stdio.h>

/*
 	这里测试一下自加（++）和自减符号（--）的功能和特性 
*/ 

int main()
{
	int a = 2, b = 3;	
	
	// 测试 a++ 
	printf("【测试a++ + b】 = %d\n", a++ + b);
	printf("此时，a=%d, b=%d\n",a, b);
	
	// 恢复测试的值 
	a = 2;
	b = 3;
	printf("\n");
	
	// 测试 ++a 
	printf("【测试++a + b】 = %d\n", ++a + b);
	printf("此时，a=%d, b=%d\n",a, b);
	
/*
 	总结：a++和++a都具有将a的值加一的功能，但两者执行功能的顺序有所不同。
 	
	a++将a加一，但在参与运算时，依然使用a原先的值
	
	++a将a加一，且在参与运算时，使用a加一之后的值
	
	如果仅仅是为了让a的值加一，而不去参与运算，那a++;和++a;没有任何不同 
	
	以上对于自减符号同理 
*/ 
	
	return 0; 
} 
